<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOS | SingStat Website</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section class="intro-section">
        <div class="section-title">
            <div class="ribbons">
                <div class="ribbon-left">
                    <div class="ribbon-container">
                        <h1 class="title">Singapore</h1>
                        <div class="ribbon-end">
                            <div class="ribbon-shadow"></div>
                        </div>
                    </div>
                </div>
                <div class="ribbon-right">
                    <div class="ribbon-container">
                        <h1 class="title">Economy</h1>
                        <div class="ribbon-end">
                            <div class="ribbon-shadow"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="connector"></div>
        </div>
        <div class="section-body">
            <div class="center-piece">
                <div class="gdp-ribbon">
                    <div class="gdp-animated"><b>GDP</b> 2023</div>
                    <div class="gpd-prices">At current<br>market price</div>
                </div>
                <div class="gdp-value">
                    <b>S$</b><span class="randomize-number" data-value="673300"></span> Mil
                </div>
                <div class="tooltips">
                    <div class="tooltip-container">
                        <div class="tooltip left-box">Per Capita GDP at Current Market Prices</div>
                        <div class="info">S$<span class="randomize-number" data-value="113779"></span></div>
                    </div>
                    <div class="tooltip-container">
                        <div class="tooltip right-box">Real GDP Growth</div>
                        <div class="info"><span class="randomize-number" data-max="100" data-value="1.1"></span>%</div>
                    </div>
                </div>
                <div class="mouse-container"><img src="./assets/1_mouse.png" alt=""></div>
            </div>

            <div class="bg-container">
                <div class="bg-building">
                    <img src="./assets/1_bg_building.png" alt="">
                </div>
                <div class="clouds">
                    <div class="bg-element"><img src="assets/1_cloud.png" alt=""></div>
                    <div class="bg-element"><img src="assets/1_cloud.png" alt=""></div>
                </div>
                <div class="bg-element flyer-wheel">
                    <img src="./assets/1_flyer_wheel.png" alt="">
                </div>
                <div class="bg-element mg-building">
                    <img src="./assets/1_mg_building.png" alt="">
                </div>
                <div class="bg-element train">
                    <img src="./assets/1_train.png" alt="">
                </div>
                <div class="bg-element fg-building">
                    <img src="./assets/1_fg_building.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
